upstream admin.gshop.test{
    server web1:8060; 
    server web2:8060; 
}
upstream api.admin.gshop.test{
    server web1:8089; 
    server web2:8089; 
}
server {
    listen       80;
    # 这个www目录是nginx容器中的www目录
    server_name  gshop.test;
    client_max_body_size 10m;
    client_body_buffer_size 10M;
    location ~ /\. {
        deny all;
    }
    location / {
        proxy_set_header HOST $host;
        proxy_pass http://api.admin.gshop.test;
    }
    location = / {
        proxy_set_header HOST $host;
        proxy_pass http://admin.gshop.test;
    }
    location ^~ /#/ {
        proxy_set_header HOST $host;
        proxy_pass http://admin.gshop.test;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html/;
    }
}
