server {
    listen       8060;
    root   /www/gshop/public/; 
    index  index.html index.htm index.php;
    client_max_body_size 10m;
    client_body_buffer_size 10M;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";


    location = /favicon.ico {
        access_log off;
    }

    location = /robots.txt {
        allow all;
        access_log off;
    }

    location / {
        try_files $uri $uri/ =404 ;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html/;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        #expires max;
        expires 2d;
        #log_not_found off;
    }
}
